<!DOCTYPE html>
<html>
   <head>
    <meta charser"UTF-8">
      <style>
       .a
       { background-color:#000000;
         text-align:center;
         font-style:arial;
          color:green;
          font-size:50px;
          font-weight:bold;
          border-color:#00ff00;
          border-width:10px;
          border-style:outset;
          letter-spacing:3px;
          }
         nav
         {
          margin-top:0px;
          padding:2pz;
          background-color:green;
          } 
         li a
         {

          color:black;
               }
         li
         {
          display:inline;
          word-spacing:10px;
          font-size:20px;
          font-variat: small-caps;
          font-weight:bold;
         }
         body
         {
          text-align:center;
          background-color:black;
          }
         .pong
         {
          margin:15px;
          width=250;
          height=200;
          background-color:green;;
          color:black;

          }
         .c
        {
         font-size:30pz;
          
         }
       </style>
   </head>
   <body>
      <header class="a">
         <marquee> MY GAMES
         </marquee>
       
       </header>
        <h2>
       <nav> 
         <ul>
         <li> <a href="home.html">HOME</a> </li>
         <li> <a href="nitya/index.html">ABOUT ME </a> </li>
         <li> <a href="review.htmml">REVIEW </a> </li>
         </ul>
        </nav>
       <a href="pong.html">  
    <table class="pong">
   <tr>
<th class="c"> PONG </TH>
<th> <img src="pongimg.png" width=250 height=150/> <th>
<th> 2 player game </th>
</tr>
 </table>
</a>
<pre>                         
                                                                                                                          
</pre>  
<a href="pong2.html">
  <table class="pong">
   
<tr>
<th class="c"> PONG </TH>
<th> <img src="pong2.png" width=250 height=150/> <th>
<th> 1 player game </th>
</tr>
 </table>
</a>
 </h1> 
    </body>
</html>
